<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="first.css" /> -->
      </head>
    
    <q>bjgf</q>
    <h2 style="color: grren;">aftab alam </h2>
    <h1 style="font-size: 50;">aftab alam </h1>
    <h2>aftab alam </h2>
    <q>as</q>
    <pre>cbhdfuksandknfj dhgjr hfeh h           jkshfjhf   </pre>
<div></div>
<hr>
<img src="image/Screenshot 2024-05-08 201955.png" alt="">
<img id="dalal"src="image/Screenshot 2024-05-08 203951.png" alt="">
<img class="abc" src="image/IMG20230319111001.jpg" alt="">
<img src="image/IMG20230319111001.jpg" alt="work" usemap="#work"/>
<map name="work">
    <area shape="rect" coords="30,350,6040,5260" href="./Demo.html" alt="">
    
</body>
</html>